# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128-seg dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128-seg  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /traindata/zhaoying/yolov8_x_thyroid/ultralytics/datasets/coco128-seg  # dataset root dir
train: images/trainthyroid  # train images (relative to 'path') 128 images
val: images/valthyroid  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes
names:
  0: malignant
  1: benign

# Download script/URL (optional) 0:良性 1:恶性
#download: https://ultralytics.com/assets/coco128-seg.zip
